# gruppe-1-praxisarbeit-easyword

./: README.md  VERSION.txt  gruppe-1-praxisarbeit-easyword.sln
.github/workflows/: publish.yml
EasyWord/: App.xaml  App.xaml.cs  EasyWord.csproj  MainWindow.xaml  MainWindow.xaml.cs  VERSION
EasyWord/Common/: AppConfig.cs  DynamicResizingHelper.cs  Session.cs  Storage.cs  ViewHandler.cs  Word.cs  WordList.cs
EasyWord/Controls/: BucketDisplay.xaml  BucketDisplay.xaml.cs  CreateOrModify.xaml  CreateOrModify.xaml.cs  DuplicateDisplay.xaml  DuplicateDisplay.xaml.cs  Emoticon.xaml  Emoticon.xaml.cs  LearninCard.xaml  LearninCard.xaml.cs  LectionCard.xaml  LectionCard.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  TranslationToggle.xaml  TranslationToggle.xaml.cs
EasyWord/Data/Models/: SessionWord.cs  Settings.cs  Word.cs
EasyWord/Data/Repository/: ConfigurationHandler.cs  FileProvider.cs  VersionProvider.cs
EasyWord/Pages/: Learning.xaml  Learning.xaml.cs  Lections.xaml  Lections.xaml.cs  Lectures.xaml  Lectures.xaml.cs  Settings.xaml  Settings.xaml.cs
EasyWord/View/: devVersion.xaml  devVersion.xaml.cs
EasyWord/Windows/: CustomDialog.xaml  CustomDialog.xaml.cs  DevVersion.xaml  DevVersion.xaml.cs
example_imports/: Englisch_wörter.csv  Französisch_wörter.csv  Spanisch_wörter.csv
